<?xml version="1.0"?>
<!DOCTYPE html SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
   <head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
       <title></title>
       <style type="text/css">
          a:link     { color:blue; text-decoration:underline; }
          a:visited  { color:blue; text-decoration:underline; }
          a:hover    { color:yellow; text-decoration:underline; }
          a:active   { color:blue; text-decoration:underline; }
          td[resultType=pass] { background-color: #9acd32; }
          td[resultType=fail] { background-color: #ff4747; }
          td[resultType=unknown] { background-color: #00cccc; }
          td[resultType=crash] { background-color: #00cccc; }
          td[resultType=na] { background-color: #778899; }
          tr[resultType=fail] { background-color: #ff4747; }
          tr[resultType=pass] { background-color: #9acd32; }
          tr[resultType=unknown] { background-color: #00cccc; }
          tr[resultType=crash] { background-color: #00cccc; }
          tr[resultType=na] { background-color: #778899; }
       </style>
   </head>
   <body>
       <h2 id="title"></h2>
       <h3>Test Run Results Summary</h3>
       <h3 id="timestamp"></h3>
       <h4>NOTE: Click Result for test report.</h4>
<table border="1" cellpadding="3" align="left" id="totalTable">
     <tr align="center" bgcolor="#e0e0e0">
         <th><div style="width: 100px">PASS</div></th>
         <th><div style="width: 100px">FAIL</div></th>
         <th><div style="width: 100px">N/A</div></th>
         <th><div style="width: 100px">UNKNOWN</div></th>
         <th><div style="width: 100px">CRASH</div></th>
     </tr>
     <tr>
         <td id="pass-total" align="center" style="font-weight:bold" resultType="pass"></td>
         <td id="fail-total" align="center" style="font-weight:bold" resultType="fail"></td>
         <td id="na-total" align="center" style="font-weight:bold" resultType="na"></td>
         <td id="unknown-total" align="center" style="font-weight:bold" resultType="unknown"></td>
         <td id="crash-total" align="center" style="font-weight:bold" resultType="crash"></td>
     </tr>
     <tr>
         <td id="pass-percent" align="center"style="font-weight:bold" resultType="pass"></td>
         <td id="fail-percent" align="center" style="font-weight:bold" resultType="fail"></td>
         <td id="na-percent" align="center" style="font-weight:bold" resultType="na"></td>
         <td id="unknown-percent" align="center" style="font-weight:bold" resultType="unknown"></td>
         <td id="crash-percent" align="center" style="font-weight:bold" resultType="crash"></td>
     </tr>
 </table>
<div style="clear:both; text-align:left; height: 30px;"></div>
       <table border="1" cellpadding="3" align="left" id="scriptResultTable">
           <tr align="center" bgcolor="#e0e0e0" id="headerrow">
               <th>Result</th>
               <th>Requirement</th>
               <th>Description</th>
           </tr>
       </table>
  </body>
</html>
